<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halidades - Antonia</title>
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="Menu.css">
    <link rel="stylesheet" href="textos.css">
</head>
<body>
    <div id="conteudo">
        <div id="navegação">
            <nav>
                <a href="index.html"><div class="menu">Inicio</div></a>
               <a href="Projetos.html"><div class="menu">Projeto</div></a>  
                 <a href="PJ.html"><div class="menu">PJ</div></a>
                 <a href="habilidades.html"><div class="menu">Habilidade</div></a>
             </nav>
        </div>
        <h1>Habilidades</h1>
        <div class="bloco">
            <h2>músicas que eu gosto</h2>
            <a href="https://youtu.be/x_ZvpcPk1OU?si=uMqKox9WrNTYmloS">Barbie</a>
            <a href="https://youtu.be/iEenugG_y6c?si=Vk9az9_M8nhN89_1">360 dias 325 na água</a>
            <a href="https://youtu.be/z_OA79rrM08?si=5cTM-Ln3Yqs1K9qX">Rebola com tudo dentro</a>
            <a href="https://youtu.be/0qYgsaZevjQ?si=B5UioK4DUUxDPTLs">Set Dj 6.0</a>
            <a href="https://youtu.be/Lk7h7DGEG7w?si=Xj5RjxDLS3wkpKkW">Medalha pra covarde e bala</a>
    </div>
    <div class="bloco">
        <h2>Personalidades que admiro</h2>
        <igm src=""alt="">
        <a href="http://">Os jovens titãs</a><br>
        <img src="">
        <a href="http://">Bob Esponja</a><br>
        <img src="">
        <a href="http://">Galinha Pintadinha</a><br>
        
        </igm>
    </div>
  </div>
</body>
</html>
